<html lang="en">
  <head>
    <link rel="stylesheet" href="webstyle.css">
    <meta charset="utf-8">
    <title>DESTINATIONS</title>
  </head>
  <body style="background-color:#F3E4E2;">
    <div class="header3">
        <h1><b>Destinations</b></h1>
        <p><i>Explore Nepal</i></p>
    </div>
    <div class="navbar">
        <a href="home.html">HOME</a>
        <a href="one.html">CULTURE</a>
        <a href="two.html">DESTINATIONS</a>
        <a href="three.html">FOOD</a>
    </div>
    <div class="info">
      <h2  style="text-align:center;">Explore Nepal</h2>
      <p>The main attractions of a country are its destinations.With being a country of a rich heritage and natural beauty, Nepal
      is home to some of the most beautiful, spiritual and <br>memorable sites. There are a few reasons people visit Nepal, some are
      adventurous and want to summit Everst, others are drawn by the culture and history, while some are <br>seeking spiritual awakening.
       No matter the reason, you are guaranteed to leave with life long memories and stories that will be remineesed for years to
       come.The destinations<br> listed below are cities that define Nepal and showcase the <b>true essence of Nepal</b>.<br>
     </p><br>

     <img class="image" src="images/ktm2.jpg" alt="Kathmandu" height=350px width=500px >

     <h3>Kathmandu</h3>
     <p>We begin our journey from the capital, Kathmandu. With a population of around 2.5 million it <br>is the largest and fastest
       growing city in the country.The city is also referred to as the “heart <br>of the nation”, due to its historical, economic and
       cultural significance in the nation. This also<br> explains its increasing growth rate year over year with people from all around
       the country<br> moving here for a better life. When you first visit Kathmandu, you will notice that it<br> is surrounded by hills that
       give it a “Bowl-shape” look. This is evident as thousands of <br>years ago,Kathmandu valley was a massive lake that inevitably
       drained out. With over <br>300 monasteries, temples and monuments to visit, you will not run out of things to explore<br> in the
       Kathmandu valley.<br>
      <p> Some notable places to visit in Kathmandu are:</p>
       <ul>
         <li>Swayambhunath</li><br>
         <li>Thamel Bazar</li><br>
         <li>Chandragiri hills</li><br>
         <li>Boudhanath stupa</li>
       </ul>
     </p>
     <br>
     <img class="image" src="images/destination.jpg" alt="Pokhara" height=350px width=500px >
     <h3>Pokhara</h3>
     <p>The next destination on our list is Pokhara. Only a 20 minute flight from Kathmandu, Pokhara<br> is the second largest city in
        Nepal with a population of over 500 thousand. Located in Kaski<br> district, it sits on the shores of Phewa lake.Renowned for
        its magnificent landscapes, Pokara is<br> the most highly rated tourist destination of Nepal.Tourists’ love for Pokhara is seen
         in the city<br> economically as well, as 58% of the city’s economic activity occurs in tourism and the service<br> sector.Many
         tourists visit the city for trekking, rafting, paragliding and bungee jumping.It is also<br> one of the best places for people
          looking to rejuvenate your mind and body.<br>
          <p> Some notable places to visit in Kathmandu are:</p>
           <ul>
             <li>Davi’s Falls</li><br>
             <li>Phewa Lake</li><br>
             <li>World peace pagoda</li><br>
             <li>Gupteshwor  Mahadev Cave</li>
           </ul>
         </p>
         <br>
          <img class="image" src="images/lumbini.jpg" alt="Pokhara" height=350px width=500px >
         <h3>Lumbini</h3>
         <p>The next destination on the list is the most sacred destination in Nepal, Lumbini. Lumbini is<br> the birthplace of the Budda,
            born around 563 BCE.Lumbini was also inscribed on UNESCO's<br> World Heritage List in 1997, due to its religions and
            archaeological remains. It is also a natural<br> place of pilgrimage for Buddhist all around the world due to its significance.
            Through the area,<br> remains of the once palace have been preserved and the exact place of birth is also<br> marked.Many who've
            visited the exact birthplace have experienced a sense of calmness and <br>peace indescribable of words.It is one of the holiest
            places in the world and a must visit for<br> spiritual people.
            <p> Some notable places to visit in Lumbini are:</p>
             <ul>
               <li>Maya Devi temple</li><br>
               <li>Ashokan pillar.</li><br>
               <li>Lumbini Museum</li><br>
               <li>Myanmar Golden Temple.</li>
             </ul>
         </p>
    </div>
    <div class="footer" align=center>
    <p>
         Contact our Travel Agent:<br>
         Pranay Bajracharya&nbsp&nbsp
         (715) 820-3420&nbsp&nbsp
         visitNepalPranay@gmail.com<br>
         Check our sources <a href="sources.html" style="color:#F3E4E2;">HERE</a>
    </p>
    </div>
  </body>
</html>
